$banner-background-color: $lightblue !default

.banner
  background-color: $banner-background-color
  height: 100%
  align-items: center
  padding: 3rem 1.5rem 5rem

  > .container
    +desktop
      padding: 0 3 * $gap

  .subtitle
    color: $blue
    font-style: italic
    text-align: right
    padding-right: 5%
