$blockquote-background-color: $blue !default
$blockquote-color: $white !default
$blockquote-size: $size-3 !default
$blockquote-weight: $weight-semibold !default
$blockquote-strong-color: inherit !default
$blockquote-strong-weight: inherit !default