$footer-background-color: $blue !default
$footer-color: $white !default
$footer-size: $size-3 !default
$footer-weight: $weight-semibold !default
$footer-strong-color: inherit !default
$footer-strong-weight: inherit !default

.footer
  background-color: $footer-background-color
  color: $footer-color
  strong
    color:  $footer-strong-color
  a
    color: $footer-color

  padding: 3em 4em 6em


