$overlay-color: $white !default

.image-wide
  height: auto
  width: 100%

  img
    display: block
    height: auto
    width: 100%

  .overlay
    img
      +overlay
      width: 12%
      height: auto
      position: absolute
      padding-top: 10%
      margin-left: 87%
      opacity: 0.5

    p
      +overlay
      padding-top: 23%
      color: $white
      font-size: 2em
      margin-left: 25%

