$font-size: 2em

.registration-icons
  padding: 5%
  margin-bottom: 12%
.blurbs
  padding: 4em
  margin-left: 15%
  margin-bottom: 5%
.blurb
  text-align: center
  float: left
  width: 50%
  img
    width: 20%
  p
    font-size: $font-size


