$registration-form-max-width: 800px
$registration-form-top-margin: 30px
$registration-checkbox-margin: 5px

.is-removed
  display: none !important

.registration-form
  max-width: $registration-form-max-width
  margin-top: $registration-form-top-margin
  .checkbox input,
  .radio input
    margin: $registration-checkbox-margin
  .box
    border-radius: 0px
