$social-icon-size: 2em
$social-icon-color: $white !default

.social-icon
  width: $social-icon-size
  height: $social-icon-size
  vertical-align: middle
  color: $social-icon-color

  > use.icon
    fill: currentColor

.social-icons path
  fill: inherit
