// 1. Set own variables
// Colors
$blue: rgb(20,64,105)
$lightblue: rgb(175, 224, 255)
$gray: rgba(208, 208, 208, 0.3)
$yellow: rgb(247,194,0)

// Typography
$family-sans-serif: 'Raleway', Arial, sans-serif

$size-1: 3rem !default
$size-2: 2.5rem !default
$size-3: 2rem !default
$size-4: 1.5rem !default
$size-5: 1.25rem !default
$size-6: 1rem !default
$size-7: 0.75rem !default

// Responsiveness

// Miscellanous
