@import "bulma/sass/utilities/initial-variables"

// # Import our settings

@import "variables"

// # Import mixins, functions etc.

@import "bulma/sass/utilities/_all"

//Import custom mixins
//@import "utilities/derived-variables" // NOT WORKING

// # Import reset and generic styles

@import "bulma/sass/base/minireset"
@import "bulma/sass/base/generic"
// Uncomment if you need helpers
// @import "sass/base/helpers"

// # Import Bulma elements. Uncomment as needed

@import "bulma/sass/elements/box.sass"
@import "bulma/sass/elements/button.sass"
@import "bulma/sass/elements/container.sass"
//@import "bulma/sass/elements/content.sass"
@import "bulma/sass/elements/form.sass"
// @import "bulma/sass/elements/icon.sass"
// @import "bulma/sass/elements/image.sass"
// @import "bulma/sass/elements/notification.sass"
// @import "bulma/sass/elements/progress.sass"
// @import "bulma/sass/elements/table.sass"
// @import "bulma/sass/elements/tag.sass"
//@import "bulma/sass/elements/title.sass"

// @import "bulma/sass/elements/other.sass"

// # Import custom elements.
@import "elements/banner"
@import "elements/footer"
@import "elements/image-wide"
@import "elements/registration"
@import "elements/social-icon"
@import "elements/title"
@import "elements/image"
@import "elements/content"
@import "elements/registration-icons"


// # Import Bulma components. Uncomment as needed.

// @import "bulma/sass/components/breadcrumb.sass"
// @import "bulma/sass/components/card.sass"
@import "components/carousel.sass"
// @import "components/_container.sass"
// @import "bulma/sass/components/dropdown.sass"
// @import "bulma/sass/components/level.sass"
// @import "bulma/sass/components/media.sass"
// @import "bulma/sass/components/menu.sass"
// @import "bulma/sass/components/message.sass"
// @import "bulma/sass/components/modal.sass"
@import "bulma/sass/components/navbar.sass"
@import "bulma/sass/components/pagination.sass"
// @import "bulma/sass/components/panel.sass"
// @import "bulma/sass/components/tabs.sass"

// # Import Bulma grid. Uncomment as needed.

@import "bulma/sass/grid/columns.sass"
// @import "bulma/sass/grid/tiles.sass"

// # Import Bulma layout. Uncomment as needed.

@import "layout/hero.sass"
@import "bulma/sass/layout/section.sass"
//@import "bulma/sass/layout/footer.sass"

// # Import Google Fonts

@import url('https://fonts.googleapis.com/css?family=Raleway')

//2. Set derived variables
$primary: $blue
$background: $blue

// temporary fixes during rebase
h1
  margin-left: 2%

.row
  margin-top: 5%
